2021-03-23 19:44:38	name = class.cmap description = system cmap typename = St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value = 
2021-03-23 19:44:38	name = class.person description = system person typename = 6Person value = name: ""
age: 0
sex: false
2021-03-23 19:44:38	name = class.vmap description = system vmap typename = St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value = 
2021-03-23 19:44:38	name = logs description = logs config typename = St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE value = - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%T%m%n"
    - type: StdoutLogAppender
2021-03-23 19:44:38	name = system.list description = system int list typename = NSt7__cxx114listIiSaIiEEE value = - 1
- 2
2021-03-23 19:44:38	name = system.map description = system str int map typename = St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value = key: 2
2021-03-23 19:44:38	name = system.port description = system port typename = i value = 8080
2021-03-23 19:44:38	name = system.set description = system int set typename = St3setIiSt4lessIiESaIiEE value = - 1
- 2
2021-03-23 19:44:38	name = system.umap description = system str int umap typename = St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value = key: 2
2021-03-23 19:44:38	name = system.unordered_set description = system int unordered_set typename = St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value = - 2
- 1
2021-03-23 19:44:38	name = system.value description = system value typename = f value = 10.1999998
2021-03-23 19:44:38	name = system.vector description = system int vector typename = St6vectorIiSaIiEE value = - 1
- 2
